
<!doctype html>
<html lang="en">
  <head>
    <title>salim rana </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .demo{
     position: relative;
      width: 500px;
      height: 500px;
     margin: auto;
     overflow: hidden;
     
    }
    .demo img{
     width: 100%;
     height: 100%;
     display: block;
     object-fit: cover;
    }
    .demo::before{
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgb(43, 43, 43);
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.5;
    }
    .headingText{
      background-color: transparent;
      display: inline-block;
      padding: 20px;
      text-transform: capitalize;
      position: absolute;
      right:0;
      bottom: -100%;
      left: 0;
      transition: all .3s ease-in-out;
    }

     .demo:hover .headingText{
      background-color: transparent;
      color: white;
      display: inline-block;
      padding: 20px;
      text-transform: capitalize;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
     }
  </style>

  <body>
    <header>
      <div class="demo my-5">
        <img src="./img/img-(1).jpg" alt="">
        <div class="headingText">
          <h2>hello world</h2>
          <p>this is paragraph</p>
        </div>
      </div>
    </header>
    <main></main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
