<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float imge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #parent{
            width: 700px;
            border: 1px solid red ;
            padding: 10px ;
            margin: 30px auto ;
        }
        #circle{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            float: left;
            shape-outside: circle(50%);
            margin: 30px;
            background: linear-gradient(30deg,red,teal);
        } 
    </style>
</head>
<body>
    <div id="parent">
        <div id="circle"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quia excepturi libero ullam laudantium aliquam fugit nisi illum veritatis inventore. Nihil nesciunt sunt eligendi quaerat harum labore dicta nam id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, excepturi. Dolore, id optio animi excepturi quod similique et cupiditate quam cumque repudiandae accusamus a numquam aperiam repellendus officia voluptatem esse quas expedita tempore. Vero odio voluptas perspiciatis, aperiam saepe quas! Asperiores necessitatibus quo impedit dolorum quibusdam nisi cumque officia architecto unde obcaecati temporibus rem omnis dolorem quisquam quia fugit fugiat aut dolores assumenda illo sapiente quos nulla, repudiandae quasi? Ducimus sequi praesentium assumenda, nulla nemo sint enim quidem dicta culpa corrupti non autem vitae quod minus excepturi similique et! Voluptatem unde tempora debitis recusandae eaque dolor consequuntur esse quae quis, possimus nisi omnis, et magnam exercitationem quaerat officiis fugiat modi dolores, velit ex. Blanditiis quo ab quaerat nobis unde voluptatum qui error harum aliquam odio vel officiis dicta deleniti praesentium, ipsa id, sit doloribus explicabo cupiditate delectus dolores omnis? In, repellendus quidem. Rem fugit aliquid at nesciunt perspiciatis iste quis quibusdam eveniet aut nobis quasi, dolorem illo quam vitae ab quae pariatur mollitia tempore obcaecati eos quaerat quod officiis nulla! Odit magni modi expedita fugiat animi consequatur voluptatibus eveniet repellat. Veritatis esse cupiditate quaerat maxime consequuntur, repudiandae, obcaecati odio accusantium officia consectetur deserunt dolores optio officiis perspiciatis amet fugiat! Expedita obcaecati quia enim blanditiis ad dignissimos saepe beatae cumque harum, ut est reiciendis vel molestiae provident ullam, commodi sit nostrum ratione iste nemo facere numquam? Repudiandae velit dolor aperiam aliquid assumenda, voluptatibus maxime et ducimus distinctio praesentium sapiente ullam laudantium ad. Quo perspiciatis quisquam placeat quis perferendis. Ex distinctio laboriosam tenetur! Velit quidem nesciunt eos reprehenderit! Culpa iste, beatae rerum expedita nihil omnis eum dicta non minima sit incidunt ab consequuntur amet voluptatum a error. Perferendis dicta labore, adipisci nam, iste illum deserunt, pariatur provident eos cumque repellat animi consectetur itaque numquam consequatur deleniti optio ipsam voluptatibus porro. Ipsam, repellat?</p>
    </div>
</body>
</html>