<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wether api </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Roboto;
}

body{
    background: #222;
    display: grid;
    place-items: center;
    height: 100vh;
}
#wetherCard{
    width: 450px;
    height: auto;
    background:linear-gradient(120deg, rgb(165, 25, 25),teal) ;
    border-radius: 10px;
    padding: 30px 20px;
}
#cardWrapper{
    width: 100%;
    background:transparent;
    box-shadow: 0px 0px 2px white;
    padding: 5px ;
    border-radius: inherit;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}
#cardWrapper span:nth-child(1){
    padding: 10px ;
    flex-grow: 1;

}
#cardWrapper button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    border: none !important;
    cursor: pointer;
}
#cardWrapper span input{
    padding:10px 20px;
    flex-grow: 1;
    width: 100%;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 5px;
}
#cardWrapper button i{
    font-size: larger;
}
#cardbody {
padding: 20px;
margin: 10px auto;
/* border: 1px solid #000; */
display: flex;
align-items: center;
align-content: center;
flex-direction: column;
gap: 15px;
}
#cardbody span img {
    width: 100px;
}
#cardFooter{
    /* border: 1px solid #000; */
    padding: 10px ;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

#humidity {
   /* border: 1px solid teal; */
   display: flex;
   align-items: end;
   align-content: center;
   gap: 10px;
   padding: 10px;
}
#humidity img{
    width:50px !important;
}

#weatherHumidity p:nth-child(1){
    font-size: 30px !important;
}

</style>
</head>
<body>
    <div id="wetherCard">
        <div id="cardWrapper">
            <span id="searchBox">
                <input type="text" placeholder="inter city name">
            </span>
            <button id="searchBtn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>

        <div id="cardbody">
            <span>
                <img src="./assets/image/weather/weather-sun.png" id="weatherIcon" >
            </span>
            
            <div id="cardText">
                <h1 id="temp">22 <span><sup>o</sup>C</span>
                </h1>
            </div>
             <h2 id="city">Pabna</h2>
        </div>
        <div id="cardFooter">
            <div id="humidity">
                <span>
                    <img src="./assets/image/weather/humidity-icon.png" alt="">
                </span>
                <div id="weatherHumidity">
                    <p id="humidityMain">41%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div id="humidity">
                <span>
                    <img src="./assets/image/weather/air.png" alt="">
                </span>
                <div id="weatherHumidity">
                    <p id="windSpeed">1.5 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apiKey="2f0a2afce1535079459b5261ac6f38b3"
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?&q="
        const searchBox=document.querySelector("#searchBox input");
        const searchBtn=document.querySelector("#searchBtn");
        const weatherIcon=document.querySelector("#weatherIcon");

        async function chekWeather(city){
            const response = await fetch(apiUrl +city+`&appid=${apiKey}`);
            var data= await response.json();
            console.log(data);

           

            const weatherTemp=document.querySelector("#temp");
            const cityName=document.querySelector("#city");
            const humadity=document.querySelector("#humidityMain");
            const weatherWindSpeed=document.querySelector("#windSpeed");

            cityName.innerHTML=data.name;
            weatherTemp.innerHTML=Math.round(data.main.temp)+"°c";
            humadity.innerHTML=data.main.humidity +("%");
            weatherWindSpeed.innerHTML=data.wind.speed + " km/h";

            if (data.weather[0].main == "Clouds"){
            weatherIcon.src="./assets/image/weather/weather-clouds.png"; 
            }
            else if(data.weather[0].main == "Clear"){
            weatherIcon.src="./assets/image/weather/weather-sun.png"; 
            }
            else if(data.weather[0].main == "Rain"){
            weatherIcon.src="./assets/image/weather/weather-rain.png"; 
            }
            else if(data.weather[0].main == "Mist"){
            weatherIcon.src="./assets/image/weather/weather-mist.png"; 
            }
            else if(data.weather[0].main == "Drizzle"){
            weatherIcon.src="./assets/image/weather/weather-drizzle.png"; 
            }
        }

        searchBtn.addEventListener("click",()=>{
            chekWeather(searchBox.value);
        })

        searchBox.addEventListener("keypress",(event)=>{
            if(event.key==="Enter"){
            chekWeather(searchBox.value);
            }
        })

        chekWeather();
    </script>
</body>
</html>
