<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float imge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background:#222;
        }
        #parent{
            width: 700px;
            border: 1px solid red ;
            padding: 10px ;
            margin: 30px auto ;
            text-align: center;
        }
        #parent h1 {
            font-size: 70px;
            color: rgb(255, 255, 255);
            text-shadow:
            0px 0px 10px cyan,
            0px 0px 20px cyan,
            0px 0px 40px cyan,
            0px 0px 50px cyan
            ;
            font-weight: 900;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <h1> TEXT SHADOW </h1>
    </div>
</body>
</html>