<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float imge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            /* background:#222; */
        }
        #parent{
            width: 700px;
            height: 100vh;
            border: 1px solid red ;
            padding: 10px ;
            margin: 30px auto ;
            text-align: center;
            position: relative;
        }
        #my-popover{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px ;
            height: 200px;
            background-color: red ;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <button popovertarget="my-popover">
            click
        </button>
        <div id="my-popover" popover >
            <h1>hello </h1>
        </div>
    </div>
</body>
</html>